key "rndc-key" {
        algorithm hmac-sha256;
        secret "vdjYbo22cUUsJWTIq7RsPIXjSxKyCLcC5greD3WUJh8=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};